# Java_CucumberBDD_TestAutomation_Framework

./: .gitignore  README.md  pom.xml
src/main/java/org/opencart/: App.java
src/main/java/org/opencart/pages/: LoginPage.java
src/test/java/org/opencart/: AppTest.java
src/test/java/org/opencart/stepdefs/: LoginPageStepDef.java
src/test/java/resources/: extent.properties  testng.xml
src/test/java/resources/features/: loginfile.feature
src/test/java/runner/: TestRunner.java
src/test/resources/: extent.properties
test-output/SparkReport/: Spark.html
